PORT=3000
DB_CNN=mongodb+srv://mean_user:0rYEQQkF75DxuLbH@cluster0.b2vos.mongodb.net/hospitaldb
JWT_SECRET=vd$ñ2lv!DE2me%b4t#lvm32vd@dlkmv0DK


GOOGLE_ID=34526840432-m6tdheiqg8gllg5c93k34ietk8bfntjq.apps.googleusercontent.com
GOOGLE_SECRET=eZLNRsUU9KCQ3kd1q8o19YYB